# catering

./: README.md
catecaro/: pom.xml
catecaro/src/main/java/com/catecaro/app/: App.java
catecaro/src/main/java/com/catecaro/entities/: Cliente.java  Evento.java  Menu.java
catecaro/src/main/java/com/catecaro/repository/: ClienteRepository.java  EventoRepository.java  MenuRepository.java
catecaro/src/main/resources/: application.properties
catecaro/src/test/java/com/catecaro/app/: AppTest.java
